{
  "EnableSprinklerAttachments": false,
  "ShowHoverTooltips": true,
  "EnableShippingBin": true,
  "AddOrganizePlayerInventoryButton": true,
  "Range": "CurrentWorldArea",
  "DisabledInLocations": [
    "Bugland",
    "Custom_CrimsonBadlands",
    "Custom_Highlands",
    "Custom_HighlandsCavern",
    "Custom_Ridgeside_RidgeForest",
    "Custom_Ridgeside_RSVSpiritRealm",
    "EastScarp_DeepDark",
    "UndergroundMine"
  ],
  "ReopenLastChest": true,
  "DefaultCategory": null,
  "Controls": {
    "Toggle": "B",
    "PrevChest": "Left, LeftShoulder",
    "NextChest": "Right, RightShoulder",
    "PrevCategory": "Up, LeftTrigger",
    "NextCategory": "Down, RightTrigger",
    "EditChest": "None",
    "SortItems": "None",
    "HoldToMouseWheelScrollChests": "None",
    "HoldToMouseWheelScrollCategories": "None",
    "OpenSearchMenu": "LeftControl + F, LeftStick",
    "SearchMenuPreviewChest": "Tab, LeftTrigger"
  }
}