{
  "Events": "true",
  "Raccoon": "true",
  "Gourmand": "true",
  "OldMariner": "true",
  "Theater": "true",
  "Club": "true",
  "Pirates": "true",
  "DesertFestival": "true",
  "NightMarket": "true",
  "TroutDerby": "true",
  "SquidFest": "true",
  "SDVFair": "true",
  "Phone": "true",
  "ShadowGuy": "true",
  "DisplayName": "Named"
}