{
	"Name": "Flexible Cooking",
	"Author": "6480",
	"Version": "1.2.2",
	"Description": "Opens up vanilla cooking recipes to be able to use a variety of ingredients.",
	"UniqueID": "6480.flexiblecooking",
	"MinimumGameVersion": "1.6.0",
	"UpdateKeys": [
		"Nexus: 38862"
	],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
		{
			"UniqueID": "spacechase0.SpaceCore",
			"IsRequired": true
		},
		{
			"UniqueID": "Cornucopia.ArtisanMachines",
			"IsRequired": false
		},
		{
			"UniqueID": "Wildflour.AtelierGoods",
			"IsRequired": false
		},
		{
			"UniqueID": "FlashShifter.StardewValleyExpandedCP",
			"IsRequired": false
		},
		{
			"UniqueID": "LemurKat.EastScarp",
			"IsRequired": false
		},
		{
			"UniqueID": "Rafseazz.RSVCP",
			"IsRequired": false
		},
		{
			"UniqueID": "skellady.SBVCP",
			"IsRequired": false
		},
		{
			"UniqueID": "Wildflour.SASS",
			"IsRequired": false
		},
		{
			"UniqueID": "blueberry.LoveOfCooking.CP",
			"IsRequired": false
		},
		{
			"UniqueID": "Lumisteria.MtVapius",
			"IsRequired": false
		},
		{
			"UniqueID": "BFV.CombinedCrops",
			"IsRequired": false
		},
		{
			"UniqueID": "MoreFish",
			"IsRequired": false
		}
	],
}