{
  "enableGrass": "false",
  "enableDigSpot": "false",
  "enableFruitTrees": "true",
  "enableMiniMap": "true",
  "enableTownBuildings": "false",
  "treesVersion": "new",
  "winterTilledSoil": "brown"
}