{
  "Clean Room": "true",
  "Palette": "Vanilla",
  "Events": "true",
  "Gift Tastes": "true",
  "Daily Dialogue": "true",
  "Festival Dialogue": "true",
  "Marriage Dialogue": "true",
  "Additional Dialogue": "true",
  "Missing Marriage Dialogue": "true"
}