{
  "SandboxLayout": "false",
  "LargerGreenhouse": "true",
  "RemoveGreenhouseObjects": "false",
  "RemovePicnicTable": "false",
  "RemoveEasternVerticalFence": "false",
  "RemoveStonePathways": "false",
  "RemoveTreeHidingBackyardMouseStatue": "false",
  "SmallerBackyardFence": "false",
  "InstantlyUnlockBridge": "false",
  "InstantlyUnlockDesertShortcut": "false",
  "MistEffects": "false"
}