{
  "DecorationStyle": "seasonal",
  "RecolorStyle": "default",
  "FarmObeliskEnabled": "true",
  "EarthObeliskEnabled": "true",
  "WaterObeliskEnabled": "true",
  "DesertObeliskEnabled": "true",
  "IslandObeliskEnabled": "true",
  "RemoteObeliskEnabled": "true",
  "AuroraVineyardEnabled": "true",
  "DamObeliskEnabled": "true",
  "DowntownZuzuEnabled": "true",
  "EastScarpEnabled": "true",
  "MrQiObeliskEnabled": "true",
  "MountVapiusEnabled": "true",
  "RidgesideVillageEnabled": "true",
  "MiniObeliskEnabled": "true",
  "MiniObeliskStyle": "signpost",
  "RemoteWarpLocation": "default",
  "CustomFarmX": "48",
  "CustomFarmY": "7",
  "MrQiStatueStyle": "seasonal",
  "FarmFlowerColor": "pink",
  "EarthFlowerColor": "pink",
  "WaterFlowerColor": "pink",
  "DesertFlowerColor": "pink",
  "IslandFlowerColor": "pink",
  "RemoteFlowerColor": "pink",
  "AuroraVineyardFlowerColor": "pink",
  "DamFlowerColor": "pink",
  "DowntownZuzuFlowerColor": "pink",
  "EastScarpFlowerColor": "pink",
  "MrQiFlowerColor": "pink",
  "MountVapiusFlowerColor": "pink",
  "RidgesideVillageFlowerColor": "pink",
  "MiniObeliskFlowerColor": "pink"
}