{
	"Name": "DaisyNiko's Earthy Maps for Remapping",
	"Author": "N3cro_92",
	"Description": "DaisyNiko's Earthy Maps for Remapping",
	"Version": "1.0.3",
	"UniqueID": "N3cro_92.DaisyNikosEarthyMapsRemapping",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus:39578" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
		"MinimumVersion": "2.0.0"
    },
	"Dependencies": [
		{
		   "UniqueID": "ReMapping.Vlgor",
		   "IsRequired": false
		},
		{
		   "UniqueID": "N3cro_92.ReMappingEarthySync",
		   "IsRequired": true
		}
	]
}