{
  "Seed Packet Variant": "(2) Seasonal Sleeves",
  "Sapling Sack Color": "(3) Chest",
  "= Disable Entire Mod": "false",
  "Seed Sprites": "Enabled",
  "Sapling Sprites": "Enabled",
  "Bush Sprites": "Enabled",
  "Trellis Sprites": "Enabled",
  "Tea Sapling Sprites": "Enabled",
  "Mixed Seed Sprites": "Disabled",
  "(A) Vanilla": "true",
  "(B) Stardew Valley Expanded": "true",
  "(C) East Scarp": "true",
  "(D) Visit Mount Vapius": "true",
  "(E) Serene Meadow": "true",
  "(F) Growable Forage": "true",
  "(G) Cornucopia Crops": "true",
  "(H) Cornucopia Herbs": "true",
  "(I) Cornucopia Flowers": "true",
  "(J) Ilucie Winter Crops": "true",
  "(K) Flower Garden 2": "true",
  "(L) Grapes of Ferngill": "true",
  "(M) Atelier Goods Forager": "true",
  "(N) Garden Variety Mixed Seeds": "true",
  "(O) Forage of Ferngill": "true",
  "(P) Grains Overhull": "true",
  "(Q) Bonster Crops Combined": "true",
  "(R) Uncle Iroh Tea": "true",
  "(S) Polyamory Sweet": "true",
  "(T) Ore Crops": "true",
  "(U) Tahla Crops": "true",
  "(V) Mildkewy Food Starter": "true",
  "(W) Tobacco and Hemp": "true",
  "(X) Ridgeside Village": "true",
  "(Y) Adventurer Guild Expanded": "true",
  "(Z) Distant Lands": "true",
  "(A²) Magical Crops": "true"
}