{
  "Name": "N3cro_92 ReMapping-Earthy Sync for ReMapping",
  "Author": "N3cro_92",
  "Version": "1.0.2",
  "Description": "Synchronizes DaisyNiko's Earthy Maps with the ReMapping settings.",
  "UniqueID": "N3cro_92.ReMappingEarthySync",
  "EntryDll": "N3cro´s ReMappingEarthySync.dll",
  "MinimumApiVersion": "3.0.0",
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": true
    },
    {
      "UniqueID": "ReMapping.Vlgor",
      "IsRequired": false
    }
  ]
}