{
  "Raccoon": "true",
  "Crow": "true",
  "VolcanoDwarf": "true",
  "StarToken": "true",
  "MagicBoat": "true",
  "EggShop": "true",
  "PierreFestival": "true",
  "Traveler": "true",
  "TravelerWinter": "true",
  "Bookseller": "true",
  "BooksellerWinter": "true",
  "JojaCashier": "true",
  "JojaShift": "true",
  "MovieTicket": "true",
  "MovieConcession": "true",
  "MovieShift": "true",
  "HatMouse": "true",
  "WildflourMouse": "false",
  "DesertTrader": "true",
  "DesertShift": "true",
  "Casino": "true",
  "CasinoShift": "true",
  "IslandTrader": "true",
  "BirdShift": "true",
  "DecorBoat": "true",
  "CatPipe": "false",
  "PStyleConfig": "Nyapu",
  "CentralStation": "true"
}